# StoryHive

./: .gitignore  README.md  apikeys.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/storyhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyhive/: MainActivity.kt  StoryHiveApplication.kt
app/src/main/java/com/example/storyhive/data/local/: ImageCacheManager.kt  StoryHiveDatabase.kt
app/src/main/java/com/example/storyhive/data/local/dao/: BookDao.kt  CommentDao.kt  ImageCacheDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/storyhive/data/local/entities/: BookEntity.kt  CommentEntity.kt  ImageCacheEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/storyhive/data/models/: Book.kt  Comment.kt  Post.kt  Review.kt  User.kt  UserPostsStats.kt
app/src/main/java/com/example/storyhive/data/network/: CacheInterceptor.kt  NetworkConnectivityManager.kt  RetrofitClient.kt
app/src/main/java/com/example/storyhive/data/util/: Converters.kt  Resource.kt
app/src/main/java/com/example/storyhive/home/: HomeFragment.kt  PostsAdapter.kt
app/src/main/java/com/example/storyhive/repository/: BookRepository.kt  FirebaseRepository.kt  PostRepository.kt  StorageRepository.kt
app/src/main/java/com/example/storyhive/service/: GoogleBooksApiService.kt
app/src/main/java/com/example/storyhive/ui/addPost/: CreatePostFragment.kt  CreatePostViewModel.kt  EditPostFragment.kt  EditPostViewModel.kt
app/src/main/java/com/example/storyhive/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/storyhive/ui/book/: AddReviewDialogFragment.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookRatingViewModel.kt  BookReviewViewModel.kt  BooksAdapter.kt  CommentDialogFragment.kt  ReviewsAdapter.kt
app/src/main/java/com/example/storyhive/ui/comment/: CommentDialogFragment.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/storyhive/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostsAdapter.kt
app/src/main/java/com/example/storyhive/ui/profile/: EditProfileDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/storyhive/ui/search/: ReviewAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/storyhive/viewmodels/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: book_cover_placeholder.xml  book_placeholder.xml  circle_button_background.xml  gradient_background.xml  gradient_overlay.xml  ic_audio.xml  ic_back.xml  ic_book.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_kindle.xml
app/src/main/res/layout/: activity_main.xml  add_post.xml  dialog_add_review.xml  dialog_comment.xml  dialog_edit_profile.xml  fragment_book_detail.xml  fragment_comments.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_welcome.xml  item_book.xml  item_comment.xml  item_post.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/storyhive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
